{
  "name": "hoopstagram",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UCR-CS110-S23/project-hoopstagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UCR-CS110-S23/project-hoopstagram/issues"
  },
  "homepage": "https://github.com/UCR-CS110-S23/project-hoopstagram#readme"
}